# brobot-next

./: .gitignore  brobot-next.sln  brobot-next.sln.DotSettings  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  nuget.config
Brobot/: Brobot.csproj  BrobotClient.cs  Dockerfile  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.Sample.json  appsettings.json
Brobot/Contexts/: BrobotDbContext.cs  UsersDbContext.cs
Brobot/Controllers/: AuthController.cs  ChannelsController.cs  MessageCountsController.cs  ScheduledMessagesController.cs  WeatherForecastController.cs
Brobot/Dtos/: ScoreboardDto.cs  ScoreboardItemDto.cs
Brobot/Middlewares/: DiscordUserMiddleware.cs
Brobot/Migrations/: 20230218050745_InitialCreate.cs  20230222043004_HotOp.cs  20230224213036_PrimaryChannel.Designer.cs  20230224213036_PrimaryChannel.cs  20230502204619_IdentityUserFK.Designer.cs  20230526035445_DailyMessageCounts.Designer.cs  20230526035445_DailyMessageCounts.cs  BrobotDbContextModelSnapshot.cs
Brobot/Migrations/UsersDb/: 20230501201043_InitialUserMigration.Designer.cs  20230501201043_InitialUserMigration.cs  20230501201100_SeedRoles.cs
Brobot/Models/: ChannelModel.cs  DailyMessageCountModel.cs  GuildModel.cs  HotOpModel.cs  HotOpSessionModel.cs  ScheduledMessageModel.cs  UserModel.cs
Brobot/Modules/: BrobotModule.cs  MusicModule.cs
Brobot/Pages/: Error.cshtml  Error.cshtml.cs
Brobot/Profiles/: BrobotProfile.cs
Brobot/Repositories/: ChannelRepository.cs  GuildRepository.cs  HotOpRepository.cs  IChannelRepository.cs  IDailyMessageCountRepository.cs  IHotOpRepository.cs  IHotOpSessionRepository.cs  IRepository.cs  IScheduledMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs  RepositoryBase.cs  ScheduledMessageRepository.cs  UnitOfWork.cs  UserRepository.cs
Brobot/Responses/: DictionaryResponse.cs  GiphyResponse.cs
Brobot/Services/: DictionaryService.cs  DiscordEventHandler.cs  DiscordOauthService.cs  GiphyService.cs  HotOpService.cs  IDictionaryServics.cs  IGiphyService.cs  ISyncService.cs  JwtService.cs  SyncService.cs
Brobot/Workers/: BirthdayWorker.cs  CronWorkerBase.cs  HotOpWorker.cs  ReminderWorker.cs
src/Brobot/: .dockerignore  Brobot.csproj  DiscordEventHandler.cs  Dockerfile  Extensions.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Production.json  appsettings.Sample.json
src/Brobot.Frontend/: App.razor  Brobot.Frontend.csproj  Enumerations.cs  Program.cs  _Imports.razor
src/Brobot.Frontend/Components/: ConfirmationModal.razor  FormModal.razor  InformationModal.razor  Modal.razor  ModalBase.cs
src/Brobot.Frontend/Handlers/: JwtTokenMessageHandler.cs
src/Brobot.Frontend/Pages/: Admin.razor  DiscordAuthCallback.razor  HotOps.razor  Index.razor  NotFound.razor  PlaylistDetails.razor  Playlists.razor  Reminders.razor  Reminders.razor.cs  SecretSanta.razor  SecretSantaDetails.razor  Settings.razor  StopWords.razor
src/Brobot.Frontend/Providers/: JwtAuthenticationStateProvider.cs
src/Brobot.Frontend/Services/: ApiService.cs  ApiServiceBase.cs  HotOpService.cs  IApiService.cs  IHotOpService.cs  IPlaylistService.cs  IScheduledMessageService.cs  ISecretSantaService.cs  IStopWordService.cs  JwtService.cs  PlaylistService.cs  ScheduledMessageService.cs  SecretSantaService.cs  StopWordService.cs
src/Brobot.Frontend/Shared/: ChangePassword.razor  CompletedHotOps.razor  CompletedHotOps.razor.cs  CompletedReminders.razor  CompletedReminders.razor.cs  CurrentHotOps.razor  CurrentHotOps.razor.cs  DailyMessagesChart.razor  DashboardGraphBase.cs  EditUserSettingsForm.razor  HotOpScoreboard.razor  ITabbable.cs  LoadableComponentBase.cs  LoginForm.razor  MainLayout.razor  NavMenu.razor  RegistrationForm.razor  SecretSanta.razor  SendMessage.razor  SyncDiscordButton.razor  TimezoneSelect.razor  TopMessagesAllTime.razor  TopUsersToday.razor  TotalDailyMessagesChart.razor  TotalTopDaysChart.razor  UpcomingHotOps.razor  UpcomingHotOps.razor.cs  UpcomingReminders.razor  UpcomingReminders.razor.cs  UserSettingsFormFields.razor  UsersTable.razor  WordCloud.razor
src/Brobot.Frontend/wwwroot/: index.html
src/Brobot/Configuration/: DiscordOptions.cs  ExternalApisOptions.cs  GeneralOptions.cs  JobsOptions.cs  JwtOptions.cs
src/Brobot/Contexts/: BrobotDbContext.cs  UsersDbContext.cs
src/Brobot/Controllers/: AuthController.cs  ChannelsController.cs  ErrorController.cs  HotOpsController.cs  MessageCountsController.cs  MessagesController.cs  PlaylistsController.cs  ScheduledMessagesController.cs  SecretSantaGroupsController.cs  StatPeriodsController.cs  StopWordsController.cs  UsersController.cs  VersionController.cs  WordCloudController.cs
src/Brobot/Dtos/: AuthResultDto.cs  MessageCountDto.cs  StatsDto.cs  WordCountDto.cs
src/Brobot/Exceptions/: ModelNotFoundException.cs
src/Brobot/HostedServices/: DiscordBotHostedService.cs  MigrationsHostedService.cs  QueueHostedService.cs
src/Brobot/Mappers/: ChannelMappingExtensions.cs  DiscordUserMappingExtensions.cs  HotOpMappingExtensions.cs  IdentityUserMappingExtensions.cs  ScheduledMessageMappingExtensions.cs  ScoreboardMappingExtensions.cs  SecretSantaGroupMappingExtensions.cs  SecretSantaPairMappingExtensions.cs  StatPeriodMappingExtensions.cs  StopWordMappingExtensions.cs  UserMappingExtensions.cs  UserMessageCountMappingExtensions.cs  WordCountMappingExtensions.cs
src/Brobot/Middleware/: DiscordUserMiddleware.cs
src/Brobot/Middlewares/: DiscordUserMiddleware.cs
src/Brobot/Migrations/: 20230218050745_InitialCreate.Designer.cs  20230218050745_InitialCreate.cs  20230222043004_HotOp.Designer.cs  20230222043004_HotOp.cs  (+39 more)
tests/Brobot.Tests/: AssemblyServiceTests.cs  AuthServiceTests.cs  Brobot.Tests.csproj  DictionaryServiceTests.cs  DiscordOauthServiceTests.cs  GiphyServiceTests.cs  HotOpService_GetScoreboard.cs  JwtServiceTests.cs  MessageCountServiceTests.cs  MessageCountService_GetUsersDailyMessageCounts.cs  RandomFactServiceTests.cs  SecretSantaService_GeneratePairsForCurrentYear.cs  StopWordServiceTests.cs  WordCloudServiceTests.cs  WordCountServiceTests.cs
(+282 files in other folders)
